:global {
    .content {
        &   .title {
            margin-left: 1rem;
            font-size: 18px;
            font-weight: 700;
        }

        .title_btn{
            margin-right: 20px;
            cursor: pointer;
        }
    }
  .color_red{
    color: red;
  }
  .color_green{
    color: green;
  }
  .color_green:hover{
    color: green;
  }
  .pointer {
    cursor: pointer;
  }
  .mr8 {
    margin-right: 8px;
  }
}
