html,
body,
:global(#root) {
    height: 100%;
}

:global {
    /** font */
    .bold {
        font-weight: bold;
    }
    
    .color-primary {
        color: #1890ff;
    }

    .color-danger {
        color: #f5222d;
    }

    .color-warn {
        color: #ffe58f;
    }

    .color-success {
        color: #52c41a;
    }
}
